/**
 * This file was automatically generated by GraphQL Nexus
 * Do not make changes to this file directly
 */







declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  DeleteNoteInput: { // input type
    id: string; // String!
  }
  InsertNoteInput: { // input type
    content: string; // String!
  }
}

export interface NexusGenEnums {
}

export interface NexusGenRootTypes {
  DeletedInfo: { // root type
    deleted: boolean; // Boolean!
    id: string; // String!
  }
  Mutation: {};
  Note: { // root type
    content: string; // String!
    createdAt: string; // String!
    id: string; // String!
    updatedAt: string; // String!
  }
  Notes: { // root type
    nodes: NexusGenRootTypes['Note'][]; // [Note!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  PageInfo: { // root type
    cursor: string; // String!
    hasNextPage: boolean; // Boolean!
  }
  Query: {};
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  DeleteNoteInput: NexusGenInputs['DeleteNoteInput'];
  InsertNoteInput: NexusGenInputs['InsertNoteInput'];
}

export interface NexusGenFieldTypes {
  DeletedInfo: { // field return type
    deleted: boolean; // Boolean!
    id: string; // String!
  }
  Mutation: { // field return type
    createNote: NexusGenRootTypes['Note']; // Note!
    deleteNote: NexusGenRootTypes['DeletedInfo']; // DeletedInfo!
  }
  Note: { // field return type
    content: string; // String!
    createdAt: string; // String!
    id: string; // String!
    updatedAt: string; // String!
  }
  Notes: { // field return type
    nodes: NexusGenRootTypes['Note'][]; // [Note!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  PageInfo: { // field return type
    cursor: string; // String!
    hasNextPage: boolean; // Boolean!
  }
  Query: { // field return type
    note: NexusGenRootTypes['Note']; // Note!
    notes: NexusGenRootTypes['Notes']; // Notes!
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    createNote: { // args
      input: NexusGenInputs['InsertNoteInput']; // InsertNoteInput!
    }
    deleteNote: { // args
      input: NexusGenInputs['DeleteNoteInput']; // DeleteNoteInput!
    }
  }
  Query: {
    note: { // args
      id: string; // String!
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "DeletedInfo" | "Mutation" | "Note" | "Notes" | "PageInfo" | "Query";

export type NexusGenInputNames = "DeleteNoteInput" | "InsertNoteInput";

export type NexusGenEnumNames = never;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "Float" | "ID" | "Int" | "String";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: any;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
}